# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias man=tldr
alias cat='bat --style plain --theme=base16' 
_git_wrapper_completion() {
  compdef _git git
}

git() {
  if [ -z "$1" ]; then
    lazygit
  else
    command git "$@"
  fi
}

if command -v compdef >/dev/null 2>&1; then 
  _git_wrapper_completion
fi

_docker_wrapper_completion() {
  compdef _docker docker
}

docker() {
  if [ -z "$1" ]; then
    lazydocker
  else
    command docker "$@"
  fi
}

if command -v compdef >/dev/null 2>&1; then # Check if compdef is available (Zsh)
  _docker_wrapper_completion
fi
function nvim() {
    kitty @ set-spacing padding=0 margin=0
    command nvim "$@"
    kitty @ set-spacing padding=10 margin=0
}


# Aliases
alias vim='nvim'
alias c='clear'

# -----------------------------------------------------
# Docker Power Management (Nov 2025)
# -----------------------------------------------------
alias don='~/.local/bin/don'     # Docker ON - Démarrer Docker
alias doff='~/.local/bin/doff'   # Docker OFF - Arrêter Docker (économie batterie)
alias dstatus='systemctl status docker --no-pager -l'  # Docker status
