# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias sudo=sudo-rs
alias man=tldr
alias cat='bat --style plain --theme=base16' 
_git_wrapper_completion() {
  compdef _git git
}

git() {
  if [ -z "$1" ]; then
    lazygit
  else
    command git "$@"
  fi
}

if command -v compdef >/dev/null 2>&1; then 
  _git_wrapper_completion
fi

_docker_wrapper_completion() {
  compdef _docker docker
}

docker() {
  if [ -z "$1" ]; then
    lazydocker
  else
    command docker "$@"
  fi
}

if command -v compdef >/dev/null 2>&1; then # Check if compdef is available (Zsh)
  _docker_wrapper_completion
fi
function nvim() {
    kitty @ set-spacing padding=0 margin=0
    command nvim "$@"
    kitty @ set-spacing padding=10 margin=0
}
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    kitty @ set-spacing padding=0 margin=0
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
    kitty @ set-spacing padding=10 margin=0
}
