 font_family                 Maple Mono NF
 font_size                   12
 bold_font                   auto
 italic_font                 auto
 bold_italic_font            Maple Mono NF:style=Bold Italic
 remember_window_size        no
 initial_window_width        1200
 initial_window_height       1000
 cursor_blink_interval       0.5
 cursor_stop_blinking_after  1
 scrollback_lines            2000
 wheel_scroll_min_lines      1
 enable_audio_bell           no
 window_padding_width        10
 hide_window_decorations     no
 dynamic_background_opacity  yes
 background_opacity          0.9
 background_blur             99
 background_tint             0.7
 linux_diplay_server        wayland
 confirm_os_window_close     0
 allow_remote_control        yes
 copy_on_select              yes
 include                     ./kitty-cursor-trail.conf
 window_margin_width         10
 window_border_width         1pt
 active_border_color         #9ccfd8 
 single_window_margin_width  0
 enabled_layouts             Tall, *
 map f1                      new_window_with_cwd
 map f2 launch               --cwd=current nvim .
 tab_bar_style               powerline
 tab_powerline_style         slanted
 include                     ./themes/rose-pine-moon.conf
